# for i1 in range(1, 4):
#     for i2 in range(1, 4):
#         if i1 != i2:
#             for i3 in range(1, 4):
#                 if i1 != i3 and i2 != i3:
#                     print(i1, i2, i3)

## Baby - gin
num = 156245
s = [0] * 12
tri = 0
run = 0


for i in range(6):
    s[num % 10] += 1
    num = num//10

i = 0
while i < 10:
    if s[i] >= 3:
        s[i] -= 3
        tri += 1
        continue

    if s[i] >= 1 and s[i+1] >= 1 and s[i+2] >= 1 :
        s[i] -= 1
        s[i+1] -= 1
        s[i+2] -= 1
        run += 1
        continue

    i += 1

if tri + run == 2:
    print("베이비진!")
else:
    print("놉!")
