import sys
import time

start = time.time()  # 시작 시간 저장

# 작업 코드

sys.stdin = open("염라대왕이름문제.txt", "r")

T = int(input())

for test_case in range(1, T + 1):
    S = int(input())
    A = []
    C = []

    for i in range(S):
        a = input()
        A.append(a)

    A.sort()
    count = 0
    j = 0
    i = 1
    print('#{}'.format(test_case))
    while j < S-1:
        if A[i] == A[i-1]:
            del A[i]
            j += 1
            continue
        i += 1
        j += 1

    for i in range(1, 51):
        for j in range(len(A)):
            if len(A[j]) == i:
                print(A[j])













