T = int(input())
switch = list(map(int, input().split()))
num = int(input())
change = [list(map(int, input().split())) for i in range(num)]

for i in range(num):

    if change[i][0] == 1:

        for j in range(1, T + 1):
            if j % change[i][1] == 0:
                if switch[j-1]:
                    switch[j-1] = 0
                else:
                    switch[j-1] = 1
    else:
        j = change[i][1]
        count = 0
        while j - count - 1 > -1 and j + count - 1 < T:
            if count == 0:
                if switch[j-1]:
                    switch[j-1] = 0
                else:
                    switch[j-1] = 1
                count += 1
            else:
                if switch[j-count-1] == switch[j+count-1]:
                    if switch[j-count-1]:
                        switch[j-count-1] = 0
                    else:
                        switch[j-count-1] = 1
                    switch[j+count-1] = switch[j-count-1]
                    count += 1
                else:
                    break

for i in range(1, T + 1):
    if i % 20 == 0:
        print(switch[i-1])
    elif i == T:
        print(switch[i-1], end='')
    else:
        print(switch[i-1], end=' ')



